# Apps API/Simon/Demo apps API key
APPS_API_HOST=https://apps-api.prod.kontakt.io

# Apps API/Simon/Demo apps API key
APPS_API_KEY=pQFmpghxlseJYnfHEcPCeLVDGQmGgxcE


# IM API database connection parameters. You only need one database, but
# you can comment out unneeded connections for convenience.

# IM API database: prod
IM_DB_HOST=api-prod.cabqljlz3v1e.eu-west-1.rds.amazonaws.com
IM_DB_DATABASE=kontakt-content
IM_DB_USER=secret
IM_DB_PASSWORD=secret

# IM API database: partners prod
#IM_DB_HOST=prod-partners-im-platform-rds.cjop7chcnqer.us-west-2.rds.amazonaws.com
#IM_DB_DATABASE=prod-partners-im-api
#IM_DB_USER=secret
#IM_DB_PASSWORD=secret